\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{title-slide}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{What Is Your Thesis About?}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{slide-3}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{slide-5}{1}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{slide-7}{1}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{slide-8}{1}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{slide-10}{2}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{slide-11}{2}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{unit\_online}{2}{Item.4}}
\@writefile{toc}{\contentsline {section}{Presenting Your Research Online}{2}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{slide-17}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-18}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-20}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-24}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{unit\_conference}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Giving Talks}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{slide-28}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-30}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-33}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-35}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{slide-36}{3}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{slide-38}{3}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{slide-39}{3}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{slide-41}{4}{Item.10}}
\@writefile{toc}{\contentsline {subsection}{slide-44}{4}{Item.14}}
\@writefile{toc}{\contentsline {subsection}{slide-48}{5}{Item.17}}
\@writefile{toc}{\contentsline {subsection}{slide-50}{6}{Item.17}}
\@writefile{toc}{\contentsline {subsection}{slide-51}{6}{Item.20}}
\@writefile{toc}{\contentsline {subsection}{unit\_writing\_an\_abstract}{6}{Item.20}}
\@writefile{toc}{\contentsline {section}{Writing an Abstract}{6}{Item.20}}
\@writefile{toc}{\contentsline {subsection}{slide-53}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{slide-54}{6}{section*.4}}
\bibdata{$HOME/endnote/phd_biblio}
\@writefile{toc}{\contentsline {subsection}{unit\_written\_presentation}{7}{Item.25}}
\@writefile{toc}{\contentsline {section}{Presenting Your Research In Writing}{7}{Item.25}}
\@writefile{toc}{\contentsline {subsection}{slide-56}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-58}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-61}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{slide-64}{7}{section*.5}}
